.card-list {
	/* border: 1px solid red; */
  margin: 64px auto;
  max-width: 90%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .card-list {
    margin: 32px auto;
    grid-gap: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card-list {
    margin: 32px auto;
    grid-gap: 8px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .card-list {
    margin: 30px auto;
    grid-template-columns: 1fr;
  }
}
